display/x *(unsigned int *)(heap_listp)
display/x *(unsigned int *)(heap_listp+4)
display/x *(unsigned int *)(heap_listp+8)
display/x *(unsigned int *)(heap_listp+12)
display/x *(unsigned int *)(heap_listp+16)
display/x *(unsigned int *)(heap_listp+20)
display/x *(unsigned int *)(heap_listp+24)
display/x *(unsigned int *)(heap_listp+28)
display/x *(unsigned int *)(heap_listp+32)
display/x *(unsigned int *)(heap_listp+36)
display/x *(unsigned int *)(heap_listp+40)
display/x *(unsigned int *)(heap_listp+44)
display/x *(unsigned int *)(heap_listp+48)
display/x *(unsigned int *)(heap_listp+52)
display/x *(unsigned int *)(heap_listp+56)
display/x *(unsigned int *)(heap_listp+60)
display/x *(unsigned int *)(heap_listp+64)
display/x *(unsigned int *)(heap_listp+68)
display/x heap_listp
display/x *(unsigned int *)(bp-4)
display *(unsigned int *)(bp-4)

display/x *(unsigned int *)(bp)
display/x *(unsigned int *)(0xf67ff060-4)
display/x *(unsigned int *)(0xf67ff860-4)
display/x *(unsigned int *)(bp-4+*(unsigned int*)(bp-4))